.
 |-- docker
 | |-- Dockerfile
 | |-- docker-compose.yml
 |-- project_tree.txt
 |-- LICENSE
 |-- requirements.txt
 |-- webui.py
 |-- web
 | |-- services.py
 | |-- server.py
 | |-- handlers.py
 | |-- __init__.py
 | |-- __pycache__
 | |-- templates.py
 | |-- router.py
 |-- check_models.py
 |-- pyproject.toml
 |-- tests
 | |-- __init__.py
 | |-- test_news_intel.py
 | |-- test_analysis_history.py
 |-- data_provider
 | |-- realtime_types.py
 | |-- yfinance_fetcher.py
 | |-- akshare_fetcher.py
 | |-- efinance_fetcher.py
 | |-- __init__.py
 | |-- __pycache__
 | |-- tushare_fetcher.py
 | |-- market_monitor.py
 | |-- baostock_fetcher.py
 | |-- pytdx_fetcher.py
 | |-- base.py
 |-- test_env.py
 |-- __pycache__
 | |-- webui.cpython-310.pyc
 |-- docs
 | |-- docker
 | |-- CHANGELOG.md
 | |-- FAQ.md
 | |-- README_CHT.md
 | |-- DEPLOY.md
 | |-- README_EN.md
 | |-- CONTRIBUTING.md
 | |-- bot-command.md
 | |-- bot
 | |-- full-guide.md
 |-- README.md
 |-- pack_for_ai.py
 |-- test_ip.py
 |-- logs
 | |-- stock_analysis_20260204.log
 | |-- stock_analysis_20260205.log
 | |-- stock_analysis_debug_20260205.log
 | |-- stock_analysis_debug_20260204.log
 |-- project_code.txt
 |-- sources
 | |-- secret_config.png
 | |-- serpapi_banner_zh.png
 | |-- serpapi_banner_en.png
 | |-- dapan_2026-01-13_22-14-52.png
 | |-- ko-fi.png
 | |-- sample.png
 | |-- alipay.jpg
 | |-- all_2026-01-13_221547.gif
 | |-- wechatpay.jpg
 | |-- 2026-01-10_155341_daily_analysis.gif
 |-- bot
 | |-- dispatcher.py
 | |-- platforms
 | |-- handler.py
 | |-- models.py
 | |-- __init__.py
 | |-- __pycache__
 | |-- commands
 |-- setup.cfg
 |-- analyzer_service.py
 |-- main.py
 |-- show_me_tree.py
 |-- data
 | |-- stock_analysis.db
 |-- test.sh
 |-- reports
 | |-- report_20260204.md
 | |-- report_20260205.md
 | |-- market_review_20260204.md
 | |-- market_review.md
 | |-- market_review_20260205.md
 |-- src
 | |-- enums.py
 | |-- config.py
 | |-- core
 | |-- formatters.py
 | |-- notification.py
 | |-- analyzer.py
 | |-- __init__.py
 | |-- __pycache__
 | |-- storage.py
 | |-- market_analyzer.py
 | |-- search_service.py
 | |-- scheduler.py
 | |-- stock_analyzer.py
 | |-- feishu_doc.py
